import tkinter as tk
from tkinter import ttk, messagebox
import winsound

# ------------------ SORULAR ------------------

questions = [

    {"q": "21. Peygamberimiz hangi şehirde doğmuştur?",
     "a": ["Medine", "Mekke", "Taif", "Kudüs"], "c": 1},

    {"q": "22. Peygamberimizin babasının adı nedir?",
     "a": ["Abdullah", "Ebu Talip", "Abbas", "Hamza"], "c": 0},

    {"q": "23. İlk vahiy hangi melek tarafından getirilmiştir?",
     "a": ["Mikail", "İsrafil", "Azrail", "Cebrail"], "c": 3},

    {"q": "24. Hicret hangi yılda gerçekleşmiştir?",
     "a": ["610", "615", "622", "630"], "c": 2},

    {"q": "25. Peygamberimizin ilk eşi kimdir?",
     "a": ["Hz. Aişe", "Hz. Sevde", "Hz. Hatice", "Hz. Fatıma"], "c": 2},

    {"q": "26. İslam’ın ilk halifesi kimdir?",
     "a": ["Hz. Ali", "Hz. Ömer", "Hz. Osman", "Hz. Ebubekir"], "c": 3},

    {"q": "27. Kur’an’ı kitap haline getiren halife kimdir?",
     "a": ["Hz. Ali", "Hz. Osman", "Hz. Ebubekir", "Hz. Ömer"], "c": 2},

    {"q": "28. İslam’ın ilk müezzini kimdir?",
     "a": ["Hz. Ammar", "Hz. Bilal", "Hz. Selman", "Hz. Hamza"], "c": 1},

    {"q": "29. Bedir Savaşı hangi yılda yapılmıştır?",
     "a": ["622", "623", "624", "625"], "c": 2},

    {"q": "30. Hicri takvim hangi olayla başlar?",
     "a": ["Vahiy", "Hicret", "Fetih", "Miraç"], "c": 1},

]

# ------------------ TKINTER PENCERE ------------------

root = tk.Tk()
root.title("İslami Test - 30 Soru")
root.geometry("900x600")
root.configure(bg="#e3f2fd")

style = ttk.Style()
style.theme_use("clam")
style.configure("TButton", font=("Segoe UI", 12), padding=10)

current = 0
answers = [tk.IntVar(value=-1) for _ in questions]

# ------------------ ANA FRAME ------------------

frame = tk.Frame(root, bg="#e3f2fd")
frame.pack(fill="both", expand=True, padx=30, pady=20)

question_label = tk.Label(
    frame, font=("Segoe UI", 16, "bold"),
    bg="#e3f2fd", wraplength=800, justify="left"
)
question_label.pack(anchor="w", pady=15)

radio_buttons = []
for i in range(4):
    rb = tk.Radiobutton(
        frame, font=("Segoe UI", 13),
        bg="#e3f2fd", anchor="w"
    )
    rb.pack(fill="x", pady=5)
    radio_buttons.append(rb)

# ------------------ FONKSİYONLAR ------------------

def load_question(index):
    question_label.config(text=questions[index]["q"])
    for i, rb in enumerate(radio_buttons):
        rb.config(
            text=questions[index]["a"][i],
            variable=answers[index],
            value=i
        )

def next_q():
    global current
    if current < len(questions) - 1:
        current += 1
        load_question(current)

def prev_q():
    global current
    if current > 0:
        current -= 1
        load_question(current)

def show_result():
    score = 0
    for i, q in enumerate(questions):
        if answers[i].get() == q["c"]:
            score += 1

    if score >= 22:  # 30 sorudan en az 22 doğru
        play_success_animation()
        messagebox.showinfo("SONUÇ", f"{score}/30 🎉 GEÇTİN")
    else:
        messagebox.showwarning("SONUÇ", f"{score}/30 ❌ KALDIN")

def play_success_animation():
    try:
        winsound.PlaySound("applause.wav",
                           winsound.SND_FILENAME | winsound.SND_ASYNC)
    except:
        pass

    anim = tk.Toplevel(root)
    anim.geometry("400x200")
    
   # ------------------ BAŞLAT ------------------

load_question(current)
root.mainloop()



#  sorular 201.....230 arası...tkinter modundadır...

#  & "C:\Users\USER\Islamı_Test_Soruları/.venv/Scripts/python.exe" islami_test_python_24.py    windows da

#  terminale bu kadu yapıştırın ve entere basın...

#  bu test butonludur ...üstte static kod resmi var..böyle görüntüleniyor ...

#  pycharm community de altta solda terminale tıkla .... açılan pencereye 3.sıradaki kodu yapıştır...

#  & "E:/İslami Test Soruları/.venv/Scripts/python.exe" islami_test_python_24.py   Pardusda



