10'lu ….10 gurup kullanım kod örneği....toplam 100soru...başarılı olunursa diğer guruba geçiş oluyor.....kalırsa baştan başlıyor...



question_groups = [

    [   # TEST 1 (1–10)
        {...}, {...}, {...}, {...}, {...},
        {...}, {...}, {...}, {...}, {...}
    ],

    [   # TEST 2 (11–20)
        {...}, {...}, {...}, {...}, {...},
        {...}, {...}, {...}, {...}, {...}
    ],

    [   # TEST 3 (21–30)
        {...}, {...}, {...}, {...}, {...},
        {...}, {...}, {...}, {...}, {...}
    ],

    [   # TEST 4 (31–40)
        ...
    ],

    [   # TEST 5 (41–50)
        ...
    ],

    [   # TEST 6 (51–60)
        ...
    ],

    [   # TEST 7 (61–70)
        ...
    ],

    [   # TEST 8 (71–80)
        ...
    ],

    [   # TEST 9 (81–90)
        ...
    ],

    [   # TEST 10 (91–100)
        ...
    ],
]
